/****** Globale *************************/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    min-width: 990px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

/****** En-tête *************************/
header {
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
}

.menu a {
    border-top: solid transparent;
    height: 35px;
    padding: 15px 0px;
    margin: 0px 15px;
}

.menu a:hover {
    color: var(--main-color);
    border-top: solid var(--main-color);
    /*border-bottom... pour mobile*/
    height: 35px;
    padding: 15px 0px;
    /*padding:15px; pour mobile*/
    margin: 0px 15px;
}


/****** Recherche ************************/
.recherche h2{
    margin-bottom: 10px;
}

.recherche p{
    margin: 0px 0px 30px 0px;
}

#bar-recherche {
    display: flex;
    border: none;
}

#B-localise {
    font-size: 1.2em;
    display: flex;
    background: var(--main-bg-color);
    padding: 0px 20px;
    border: center;
    align-items: center;
    border: none;
    border-radius: 20px 0px 0px 20px;
}

#bar-recherche input {
    font-size: 1.1em;
    font-weight: bold;
    
    height: 55px;
}

.fa-location-dot {
    color: black;
}

#NomCherche {
    border: solid 2px;
    border-color: var(--main-bg-color);
    border-right: none;
    border-left: none;
    margin:0px 0px;
    text-align: center;
    color: black;
    width: 197px;
}

#B-recherch {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-bg-color);
    background: var(--main-color);
    padding: 15px;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0px 15px 15px 0px;
}

.filtre div {
    margin: 30px 0px;
}

.filtre h3{
    display:inline-block;
    margin-right: 11px;
}

.filtre i {
    margin-right: 8px;
    font-size: 1.4em;
    position:relative;
    top: 3px;
}

.filtre a {
    background: white;
    padding: 18px 21px;
    border: center;
    align-items: center;
    border: solid;
    border-width: 2px;
    border-color: lightgrey;
    border-radius: 30px;
    margin-right: 15px;
    font-weight: bold;
}

.filtre a:hover {
    background: var(--filter-bg-color);
}

.info div {
    margin-bottom: 30px;
}

.info a {
    background: white;
    position: relative;
    top: -3px;
    padding: 5px 9px;
    border: center;
    font-size: 12px;
    border: solid;
    border-width: 1px;
    border-color: lightgrey;
    border-radius: 50%;
    margin-right: 5px;
}

.info a:hover {
    background-color: var(--filter-bg-color);
}



/****** Partie centrale ******/
.section-title {
    margin: 0;
    padding: 0;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-txt{
    font-size: 90%;
}

.title {
    /* <- card-title */
    font-size: 3em;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

.fa-star{
    font-size: 13.5px;
}


/****** Hebergements And Populaires ***********/
#hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

#hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;

}


/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.hebergements-cards {
    display: grid;
    grid-template-columns: 30.7% 30.7% 30.7%;
    gap: 3.8%;
    margin-top: 3.6%;
}

.hebergements-cards .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 95%;
}

.hebergements-cards img {
    height: 124px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
   height:  20%;
    padding-left: 10px;
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}


.hebergements .card-title {
    margin-top: 10px;
    margin-bottom: 0px;
}

.hebergements .card-subtitle {
    margin-top: 5px;
}

.hebergements .card-rating {
    margin: 0px;
}

.hebergements-plus {
    height: 20px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding: 0px 0px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 0px;
}

.populaires-cards .card-subtitle {
    /*margin: 5px 0 0 0;*/
    margin-top: 5px;
}

.populaires-cards .card-rating {
    margin: 0px;
}




/****** Activités *************/
#activites {

    display: flex;
    flex-direction: column;
    padding: 30px;
}

#activites section {
    width: calc(100%-60px);
    display: inline-flex;
    justify-content: space-between;
}

.card-activites {
    width: 23.2%;
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.cover {
    width: 100%;
    height: 380px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

#activites .card-txt {
    padding: 0px 0px 18px 20px;
}


/****** pied de page ******/
footer{
    background-color: var(--main-bg-color);
    padding-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}



/****** Définition logo **********/
#logo-booki {
    height: 20px;
    width: 62px;
    padding: 30px 50px 30px 0px;
}